{"flutter":{"platforms":{"android":{"default":{"projectId":"yemekhane-app-adi","appId":"1:661450530152:android:ec6e4056af47686dd74add","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yemekhane-app-adi","configurations":{"android":"1:661450530152:android:ec6e4056af47686dd74add","ios":"1:661450530152:ios:5184a4618847b482d74add","web":"1:661450530152:web:01ad0a8bde512355d74add"}}}}}}